# artscope-backend

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  appspec.yml  build.gradle  codecov.yaml  docker-compose-template.yml  docker-compose.yml  filebeat-template.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  code-quality.yml  dev-build.yml  docker-image.yml  prod-build.yml  test.yaml
scripts/: migration.sh  run.sh  start.sh  stop.sh
src/main/java/com/example/codebase/: ArtBackendApplication.java  CodebaseApplication.java
src/main/java/com/example/codebase/annotation/: AdminOnly.java  CheckDuplicatedRequest.java  DistributedLock.java  LoginOnly.java  UserAdminOnly.java  UserOnly.java
src/main/java/com/example/codebase/aop/: AopForTransaction.java  CheckDuplicatedRequestAspect.java  DistributedLockAop.java
src/main/java/com/example/codebase/config/: AppConfig.java  AsyncConfig.java  ElasticSearchConfig.java  FlywayConfig.java  JasyptConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/codebase/controller/: AgoraController.java  ArtworkController.java  AuthController.java  CurationController.java  EventController.java  ExhibitionArtworkController.java  ExhibitionController.java  FeedController.java  FollowController.java  LocationController.java  MagazineCategoryController.java  MagazineController.java  MagazineLikeController.java  MailController.java  MemberController.java  NotificationController.java  NotificationSettingController.java  PostController.java  SearchController.java  TeamController.java  TeamUserController.java  TestController.java  UploadController.java  WebController.java
src/main/java/com/example/codebase/exception/: DuplicatedRequestException.java  ErrorCode.java  InvalidJwtTokenException.java  LikePostDuplicatedRequestException.java  LoginRequiredException.java  NotAcceptTypeException.java  NotAccessException.java  NotFoundException.java
src/main/java/com/example/codebase/filter/: JwtFilter.java  MDCLoggingFilter.java  SentryInterceptor.java  ServletLoggingFilter.java
src/main/java/com/example/codebase/infra/: DeployAlertService.java
src/main/java/com/example/codebase/job/: JobService.java
src/main/java/com/example/codebase/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/codebase/log/: CustomAspectLogging.java  ExecutionTimeLogging.java
src/main/java/com/example/codebase/s3/: S3Service.java
src/main/java/com/example/codebase/util/: ClientUtil.java  FileUtil.java  HTMLCharacterEscapes.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application-admin.yaml  application-es.yaml  application-flyway.yml  application-jasypt.yaml  application-jwt.yml  application-mail.yaml  application-mysql.yml  application-oauth.yaml  application-psql.yml  application-redis.yml  application-s3.yaml  application-test.yml  application.yml  log4jdbc.log4j2.properties
src/main/resources/db/migration/: V0__init.sql  V10__create_artwork_media.sql  V11__create_exhibition_artwork.sql  V12__insert_artist_authority.sql  V13__add_member_fk_artwork.sql  V14__add_enabled_exhibition.sql  V15__add_description_artwork_media.sql  V16__add_artist_status_to_member.sql  V17__add_updated_time_to_member.sql  V18__insert_admin_member.sql  V19__create_exhibition_media.sql  V1__create_table_authority.sql  V202311010101__create_location_table.sql  V202311010102__create_exhibition_table.sql  V202311010103__create_event_participant_table.sql  V202311011102__create_event_schedule_table.sql  V202311011528__add_company_column_to_member.sql  V202311011538__insert_curator_authority.sql  V202311011613__change_artist_status.sql  V202311011613_change_artist_status.sql  V202311020947__add_event_schedule_to_event_participant.sql  V202311031953__update_member_pending_status.sql  V202311031956__add_fk_exhibition_to_exhibition_media.sql  V202311032204__create_agora_table.sql  V202311032214__create_agora_media_table.sql  V202311032216__create_agora_participant.sql  V202311032217__create_agora_opinion_table.sql  V202311070926__add_name_to_event_participant.sql  V202311081600__add_natural_count_and_natural_text_columns_to_agora.sql  V202311101636__drop_link_column_to_location_table.sql  V202311131731__add_uk_event_date_to_event_schedule_table.sql  V202311201100__change_event_schedule_time_to_date_time.sql  V202311201101__update_event_schedule_time_to_date_time.sql  V202311201124__drop_event_date_column_to_event_schedule.sql  V202311201150__modify_endTime_null_to_event_schedule_table.sql  V202311201150_modify_endTime_null_to_event_schedule_table.sql  V202311201746__modify_start_date_end_date_to_event_schedule_table.sql  V202311241535__update_null_updated_time_data.sql  V202311241536__change_updated_time_column_type.sql  V202311282145__modify_exhibition_price_column.sql  (+72 more)
src/main/resources/log/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml
src/main/resources/sql/: data.sql
src/main/resources/templates/: swagger-ui.html
src/test/java/com/example/codebase/: ArtBackendApplicationTests.java  BraincommunicationBackendApplicationTests.java  CodebaseApplicationTests.java
src/test/java/com/example/codebase/aop/: CheckDuplicatedRequestAspectMock.java
src/test/java/com/example/codebase/config/: ElasticSearchConfig.java  JasyptConfigTest.java  S3MockConfig.java
src/test/java/com/example/codebase/controller/: AgoraControllerTest.java  ArtworkControllerTest.java  AuthControllerTest.java  CurationControllerTest.java  EventControllerTest.java  ExhibitionArtworkControllerTest.java  ExhibitionControllerTest.java  FeedControllerTest.java  FollowControllerTest.java  LocationControllerTest.java  MagazineCategoryControllerTest.java  MagazineControllerTest.java  MagazineLikeControllerTest.java  MailControllerTest.java  MemberControllerTest.java  NotificationControllerTest.java  (+5 more)
(+395 files in other folders)
